# Twitter

./: gradle.properties
app/: build.gradle
app/release/: twitter.apk
app/src/androidTest/java/com/fit/ah/twitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fit/ah/twitter/: BottomNavigationViewHelper.java  ExploreActivity.java  InterestsActivity.java  NotificationsActivity.java  PostReply.java  ProcessActivity.java  ResponseVM.java  SectionsPageAdapter.java  WelcomeActivity.java
app/src/main/java/com/fit/ah/twitter/Chat/: ChatActivity.java  ChatAdapter.java  ChatData.java
app/src/main/java/com/fit/ah/twitter/Dashboard/: DashboardActivity.java
app/src/main/java/com/fit/ah/twitter/Engagements/: EngagementData.java  EngagementsAdapter.java  (+1 more)
app/src/main/res/drawable/: arrow_back.xml  chat_rounded_received.xml  chat_rounded_sent.xml  close_icon.xml  gradient_background.xml  ic_cake_black_24dp.xml  rounded_button.xml  rounded_button_disabled.xml  rounded_corner_dark.xml  shape_line.xml  transparent_bar.xml  transparent_button.xml  transparent_button_gray.xml  transparent_button_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_explore.xml  activity_favorites.xml  activity_interests.xml  activity_login.xml  activity_messages.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_registration_success.xml  activity_search.xml  activity_settings.xml  activity_tweet.xml  activity_welcome.xml  bottom_navbar.xml  content_main.xml  country_spinner_item.xml  dialog_newmessage.xml  dialog_settings.xml  dialog_settings_password.xml  dialog_settings_spinner.xml  dialog_settings_standard.xml  engagement_item.xml  engagements_fragment.xml  interests_fragment.xml  media_fragment.xml  media_item.xml  mention_item.xml  mentions_fragment.xml  message_item.xml  msg_receive.xml  msg_sent.xml  nav_actionbar.xml  nav_actionbar_tweet.xml  nav_header.xml  people_fragment.xml  people_item.xml  search_view.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  menu_notifications.xml  menu_search.xml  nav_menu.xml  tweet_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: menu_tabs.xml
app/src/test/java/com/fit/ah/twitter/: ExampleUnitTest.java
(+60 files in other folders)
