<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fit.ah.twitter.Tweets.TweetActivity"
    android:background="@drawable/gradient_background">

    <include layout="@layout/nav_actionbar_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_actionbar_tweet"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_actionbar_tweet">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/replyPart"
            android:padding="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replying to"
                android:layout_marginRight="3dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/replyingToUsername"
                android:textColor="#AAAAAA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nav_actionbar"
            android:padding="15dp"
            android:id="@+id/layout1"
            android:layout_marginTop="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_gravity="start"
                />

            <EditText
                android:id="@+id/tweetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="What's happening?"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:padding="15dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:src="@color/twitterblue_color"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:id="@+id/tweetImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove image"
                android:id="@+id/tweetImageRemove"
                android:autoLink="web"
                android:visibility="gone"
                android:textColor="@color/twitterblue_color"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
