<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fit.ah.twitter.WelcomeActivity"
    android:background="@drawable/gradient_background"
    android:theme="@style/twitter_theme_actionbar."
    android:paddingHorizontal="45dp"
    android:paddingVertical="65dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/twitter_logo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:text="See what's happening in the world right now."
        android:textColor="@color/text_color_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:background="@drawable/rounded_button"
        android:text="Get started"
        android:textAllCaps="false"
        android:textColor="@color/text_color_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account already?"
            android:textColor="@color/text_color_primary"
            android:textSize="18sp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/transparent_button"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/twitterblue_color"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>
