<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fit.ah.twitter.Favorites.FavoritesActivity"
    android:background="@drawable/gradient_background">

    <include layout="@layout/nav_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_actionbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_actionbar">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/favorites_list"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
