<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fit.ah.twitter.Login.LoginActivity"
    android:theme="@style/twitter_theme_actionbar."
    android:background="@drawable/gradient_background">

    <include layout="@layout/nav_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_actionbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_actionbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="172dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:contentDescription="@string/app_logo"
            app:srcCompat="@drawable/twitter_logo" />

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login_password"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="67dp"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/text_color_primary" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_password"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:text="Email address or username:"
            android:textColor="@color/text_color_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_username"
            android:layout_centerHorizontal="true"
            android:text="Password:"
            android:textColor="@color/text_color_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="Log in to Twitter."
            android:textColor="@color/text_color_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/login_password"
            android:layout_alignStart="@+id/login_password"
            android:layout_below="@+id/login_password"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_button"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/text_color_primary"
            android:textSize="22sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
