<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@style/twitter_theme_actionbar."
    android:orientation="vertical"
    android:background="#141d26"
>

    <include layout="@layout/nav_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_actionbar"></include>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:id="@+id/dashboardReplyPart"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/reply_icon"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replying to"
            android:textColor="#AAAAAA"
            android:visibility="gone"
            android:id="@+id/dRPtxt1"/>
        <!--suppress AndroidDomInspection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@username"
            android:layout_marginLeft="3dp"
            android:id="@+id/txtParentTweetUsername"
            android:textColor="@color/twitterblue_color"
            android:linksClickable="true"
            android:autoLink="web"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickname"
                    android:textSize="18sp"
                    android:textColor="#EEEEEE"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/username"
                    android:textColor="#AAAAAA"
                    android:autoSizeTextType="uniform"
                    android:paddingLeft="1dp"
                    android:layout_below="@id/nickname"/>

            </RelativeLayout> <!-- header -->

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:id="@+id/tweetContent"
            android:textSize="16sp"
            android:paddingHorizontal="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:maxWidth="320dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/imgTweet"
            android:visibility="gone"/>

    </LinearLayout> <!-- content -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tweetTime"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#AAAAAA" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/reply_icon"
                android:id="@+id/imgReply"
                />

            <TextView
                android:id="@+id/replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#EEEEEE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="70dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/retweet_icon"
                android:id="@+id/imgRetweet"/>

            <TextView
                android:id="@+id/retweetCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#EEEEEE" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/like"
                android:id="@+id/imgLike"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="#EEEEEE"
                android:id="@+id/likeCount"/>

        </LinearLayout>


    </LinearLayout> <!-- footer -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#000000"/>

</LinearLayout>